<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" type="image/x-icon" href="../Photo/favicon.ico">
     <title>Traininng Zone</title>
 </head>
  <body>
     <div>
         <h1 align="center">Contacts</h1>
     </div>
     <div>
         <p><a href="http://flibusta.site/b/555191">Download Book for free</a> — If you'd like to read the book in digital format for free, you can download it here </p>
         <!-- Завантаження онлайн книги Тренувальна зона -->
        </div>
     <div>
         <p><a href="https://travelbook.in.ua/intellectual/education/2195.html"> Buy a physical book</a> — if you enjoy reading books you can hold in your hands, you can order delivery on this website </p>
         <!-- Придбання фізичної книги -->
     </div>
     <div>
         <p><a href="https://t.me/double212589"> Speak with me about Book</a> — If you've read this book or other books by this author and would like to share your thoughts or successes — especially if you've tried following the exercises in it — I'd love to hear from you </p> 
         <!-- Мій телеграм -->
    </div>
     <div align="center">
          <h2>
             <a href="../Index.html">Main</a>
             <a href="gallery.html">Gallery</a>
          </h2>
          <!--Навігація по сторінкам -->
     </div>
    </body>
</html>